<resources>
    <string name="app_name">Lab114B2025</string>
    <string name="data_curs">Data curs:</string>
    <string name="eur">EUR:</string>
    <string name="valoare_curs_euro">Valoare curs euro</string>
    <string name="usd">USD:</string>
    <string name="valoare_curs_dolar">Valoare curs dolar</string>
    <string name="gbp">GBP:</string>
    <string name="valoare_curs_lira_sterlina">Valoare curs lira sterlina</string>
    <string name="xau">XAU:</string>
    <string name="valoare_gram_aur">Valoare gram aur</string>
    <string name="afisare_curs_valutar">Afisare curs valutar</string>
    <string name="salvare_curs_valutar">Salvare curs valutar</string>
    <string name="introduceti_numele_studentului">Introduceti numele studentului!</string>
    <string name="introduceti_data_nasterii">Introduceti data nasterii!</string>
    <string name="introduceti_media">Introduceti media!</string>
    <string name="selectati_facultatea">Selectati facultatea:</string>
    <string name="selectati_an_studiu">Selectati an studiu:</string>
    <string name="creare_student">Creare student</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>